{
  "name": "read_me_generator",
  "version": "1.0.0",
  "description": "Creates read me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cburnside1385/Read_Me_generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cburnside1385/Read_Me_generator/issues"
  },
  "homepage": "https://github.com/cburnside1385/Read_Me_generator#readme",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
